# privatepro06

./: build.gradle  settings.gradle
src/main/java/com/privatepro06/: Privatepro06Application.java  ServletInitializer.java
src/main/java/com/privatepro06/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java  Webconfig.java
src/main/java/com/privatepro06/controller/: AOP1.java  BaseController.java  BoardController.java  HomeController.java  MemberController.java
src/main/java/com/privatepro06/dto/: BoardDTO.java  MemberFormDTO.java  QnaDTO.java  Role.java
src/main/java/com/privatepro06/entity/: Board.java  Member.java  Qna.java
src/main/java/com/privatepro06/repository/: BoardRepository.java  MemberRepository.java  QnaRepository.java
src/main/java/com/privatepro06/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  QnaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  indexTemplate.html
src/main/resources/templates/board/: edit.html  list.html  read.html  write.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: edit.html  join.html  login.html
src/test/java/com/privatepro06/: Privatepro06ApplicationTests.java
src/test/java/com/privatepro06/repository/: BoardRepositoryTests.java
